spring.datasource.url=jdbc:mysql://localhost:3306/soundle
spring.datasource.username=user
spring.datasource.password=root

spotify.api.client.id=3e8cfcabcb0d4f0f9cd8e563e5ec6085
spotify.api.client.secret=15fa457a76d443f1b8d38cf5b9011e39

jwt.api.secret.key=15fa457a76d443f1b8d38cf5b9011e39