spring.datasource.url=jdbc:mysql://localhost:3306/soundle
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



spotify.api.client.id=6c2ba575cdee49ae8c8465a5619e9ce7
spotify.api.client.secret=6f23d7318dfe4d04a72d428c879d5b72

#JWT
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken